# CTTI_Trainer

old script and data used to create a cheat engine trainer for the third version of a specific game.

Warning those data are provided as is. purely informational. those materials are back from around 2011 and there is no garanty they will work right away in a more recent version of cheat engine.

furthermore, there are great chance you will f**** up your player account statistics and ranking table.. Ctrl+C, V is your only friend.

i can barely remember how that whole stuff work. I'm open to any questions but don't expect enlightening answer.. :-/
